# Supabase
SUPABASE_URL=sua_url_do_supabase
SUPABASE_KEY=sua_chave_do_supabase

# Servidor
PORT=3000

# URLs dos serviços
CLIENTES_API_URL=https://clientes-api-bluepay.vercel.app
COLABORADORES_API_URL=https://colaboradores-api-bluepay.vercel.app
SERVICOS_API_URL=https://servicos-api-bluepay.vercel.app 